<section class="article-section article-section__full"><section class="article-section__content" id="epdy12044-sec-0001"><h2 class="article-section__title section__title section1" id="epdy12044-sec-0001-title"> Introduction</h2>
         
         <p>The year 2013 in Danish politics demonstrated the government's manoeuvrability in terms of being able to reach important settlements with parties on both sides of the <i>Folketing</i>. The government thereby achieved the important objectives in its platform about reaching broad agreements on legislation and maintaining a responsible economic policy.
         </p>
         
      </section><section class="article-section__content" id="epdy12044-sec-0002"><h2 class="article-section__title section__title section1" id="epdy12044-sec-0002-title"> Election report</h2>
         
         <p>There were no national elections held in Denmark during 2013. The schedule for upcoming elections can be found in Table <a class="tableLink scrollableLink" title="Link to table" href="#epdy12044-tbl-0001">1</a>.
         </p>
         
         <div class="article-table-content" id="epdy12044-tbl-0001">
            <header class="article-table-caption"><span class="table-caption__label">Table 1.
            </span>Upcoming election schedule in Denmark
            </header><div class="article-table-content-wrapper">
               <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell left-aligned">Type of election</th>
                        
                        <th class="bottom-bordered-cell left-aligned">Date</th>
                        
                     </tr></thead>
<tbody>
<tr>
<td class="left-aligned">European</td>
                        
                        <td class="left-aligned">25 May 2014</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Parliamentary</td>
                        
                        <td class="left-aligned">No later than 14 September 2015</td>
                        
                     </tr>
</tbody>
</table>
</div>
            
            
            <div class="article-section__table-source"></div>
         </div>
         
      </section><section class="article-section__content" id="epdy12044-sec-0003"><h2 class="article-section__title section__title section1" id="epdy12044-sec-0003-title"> Cabinet report <b>(see</b> Issues in national politics<b>)</b>
</h2>
         
         <div class="article-table-content" id="epdy12044-tbl-0002">
            <header class="article-table-caption"><span class="table-caption__label">Table 2.
            </span>Cabinet composition of Thorning‐Schmidt I in Denmark in 2013
            </header><div class="article-table-content-wrapper">
               <table class="table article-section__table"><tbody>
<tr>
<td class="left-aligned">Date of inception</td>
                        
                        <td class="left-aligned">3 October 2011</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Type of cabinet</td>
                        
                        <td class="left-aligned">Minority Coalition (MC)</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Date of initial 2013 observation</td>
                        
                        <td class="left-aligned">1 January 2013</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Date of final 2013 observation</td>
                        
                        <td class="left-aligned">31 December 2013</td>
                        
                     </tr>
</tbody></table>
</div>
            
            <div class="article-table-content-wrapper">
               <table class="table article-section__table">
<thead>
<tr>
<th rowspan="2" class="bottom-bordered-cell left-aligned">A. Party and gender composition of Thorning‐Schmidt I at initial 2013 observation, 1 January</th>
                        
                        <th colspan="2" class="bottom-bordered-cell left-aligned">Party seats in cabinet</th>
                        
                        <th colspan="2" class="bottom-bordered-cell left-aligned">Cabinet seats held by women</th>
                        
                        <th colspan="2" class="bottom-bordered-cell left-aligned">Party seats in parliament<a class="noteLink scrollableLink" title="Link to note" id="epdy12044-note-0001_2-controller" href="#epdy12044-note-0001_2" aria-controls="epdy12044-note-0001_2" aria-haspopup="false" aria-expanded="true" aria-label="Note">a</a><span class="footNotePopup" id="epdy12044-note-0001_2" aria-labelledby="epdy12044-note-0001_2-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span aria-labelledby="Footnote a" title="Footnote a"><span><sup><i>a</i></sup></span>The figure is based on 175 seats – that is, excluding the four seats allocated for Greenland and the Faroe Islands.<br></span><span class="chevronDown"></span></span>
</th>
                        
                     </tr>
<tr>
<th class="bottom-bordered-cell left-aligned">N</th>
                        
                        <th class="bottom-bordered-cell left-aligned">%</th>
                        
                        <th class="bottom-bordered-cell left-aligned">N</th>
                        
                        <th class="bottom-bordered-cell left-aligned">% (of party seats)</th>
                        
                        <th class="bottom-bordered-cell left-aligned">N</th>
                        
                        <th class="bottom-bordered-cell left-aligned">%</th>
                        
                     </tr>
</thead>
<tbody>
<tr>
<td class="left-aligned">Social Democratic Party/<i>Socialdemokratiet</i> (S)
                        </td>
                        
                        <td class="left-aligned">11</td>
                        
                        <td class="left-aligned">47.8%</td>
                        
                        <td class="left-aligned">5</td>
                        
                        <td class="left-aligned">45.5%</td>
                        
                        <td class="left-aligned">47<a class="noteLink scrollableLink" title="Link to note" id="epdy12044-note-0002_3-controller" href="#epdy12044-note-0002_3" aria-controls="epdy12044-note-0002_3" aria-haspopup="false" aria-expanded="true" aria-label="Note">b</a><span class="footNotePopup" id="epdy12044-note-0002_3" aria-labelledby="epdy12044-note-0002_3-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span aria-labelledby="Footnote b" title="Footnote b"><span><sup><i>b</i></sup></span>The Social Democrats won 44 seats in the 2011 election, but three MPs later defected from the Socialist People's Party.<br></span><span class="chevronDown"></span></span>
</td>
                        
                        <td class="left-aligned">26.9%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Socialist People's Party/<i>Socialistisk Folkeparti</i> (SF)
                        </td>
                        
                        <td class="left-aligned">6</td>
                        
                        <td class="left-aligned">26.1%</td>
                        
                        <td class="left-aligned">4</td>
                        
                        <td class="left-aligned">66.7%</td>
                        
                        <td class="left-aligned">13<a class="noteLink scrollableLink" title="Link to note" id="epdy12044-note-0003_4-controller" href="#epdy12044-note-0003_4" aria-controls="epdy12044-note-0003_4" aria-haspopup="false" aria-expanded="true" aria-label="Note">c</a><span class="footNotePopup" id="epdy12044-note-0003_4" aria-labelledby="epdy12044-note-0003_4-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span aria-labelledby="Footnote c" title="Footnote c"><span><sup><i>c</i></sup></span>See Note b above.<br></span><span class="chevronDown"></span></span>
</td>
                        
                        <td class="left-aligned">7.4%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Social Liberal Party/<i>Radikale Venstre</i> (RV)
                        </td>
                        
                        <td class="left-aligned">6</td>
                        
                        <td class="left-aligned">26.1%</td>
                        
                        <td class="left-aligned">2</td>
                        
                        <td class="left-aligned">33.3%</td>
                        
                        <td class="left-aligned">16<a class="noteLink scrollableLink" title="Link to note" id="epdy12044-note-0004_5-controller" href="#epdy12044-note-0004_5" aria-controls="epdy12044-note-0004_5" aria-haspopup="false" aria-expanded="true" aria-label="Note">d</a><span class="footNotePopup" id="epdy12044-note-0004_5" aria-labelledby="epdy12044-note-0004_5-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span aria-labelledby="Footnote d" title="Footnote d"><span><sup><i>d</i></sup></span>The Social Liberal Party won 17 seats in the 2011 elections, but one MP defected in 2012 and became independent.<br></span><span class="chevronDown"></span></span>
</td>
                        
                        <td class="left-aligned">9.1%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Totals</td>
                        
                        <td class="left-aligned">23</td>
                        
                        <td class="left-aligned">100.0%</td>
                        
                        <td class="left-aligned">11</td>
                        
                        <td class="left-aligned">47.8%</td>
                        
                        <td class="left-aligned">76</td>
                        
                        <td class="left-aligned">43.4%</td>
                        
                     </tr>
</tbody>
</table>
</div>
            
            <div class="article-table-content-wrapper">
               <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell left-aligned">B. Composition of Thorning‐Schmidt I cabinet at initial 2013 observation, 1 January</th>
                        
                     </tr></thead>
<tbody><tr>
<td class="left-aligned">For the cabinet composition of Thorning‐Schmidt I on 1 January 2013, see Bille (<span title=""><a href="#epdy12044-bib-0001" class="bibLink tab-link" id="epdy12044-bib-0001R" data-tab="pane-pcw-references">2012</a></span>: 83; <span title=""><a href="#epdy12044-bib-0002" class="bibLink tab-link" id="epdy12044-bib-0002R" data-tab="pane-pcw-references">2013</a></span>: 56) or <a href="http://www.politicaldatayearbook.com" class="linkBehavior">www.politicaldatayearbook.com</a>
                           
                        </td>
                        
                     </tr></tbody>
</table>
</div>
            
            <div class="article-table-content-wrapper">
               <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell left-aligned">C. Changes in composition of Thorning‐Schmidt I cabinet during 2013</th>
                        
                     </tr></thead>
<tbody>
<tr>
<td class="left-aligned">Minister for Business and Growth/<i>Erhvervs‐ og vækstminister</i>: Annette Vilhelmsen (1959 female, SF) resigned as part of a cabinet reshuffle on 9 August 2013; replaced by Henrik Sass Larsen (1966 male, S) on 9 August 2013
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister for Social Affairs and Integration/<i>Social‐ og integrationsminister</i>: Karen Hækkerup (1974 female, S) resigned as part of a cabinet reshuffle on 9 August 2013; replaced by Annette Vilhelmsen (1959 female, SF) as Minister for Social Affairs, Children and Integration/<i>Social‐ børne og integrationsminister</i> on 9 August 2013
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister for Transport/<i>Transportminister</i>: Henrik Dam Kristensen (1957 male, S) resigned as part of a cabinet reshuffle on 9 August 2013; replaced by Pia Olsen Dyhr (1971 female, SF) on 9 August 2013
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister for Food, Agriculture and Fisheriers/<i>Minister for fødevarer, landbrug og fiskeri</i>: Mette Gjerskov (1966 female, S) resigned as part of a cabinet reshuffle on 9 August 2013; replaced by Karen Hækkerup (1974 female, S) on 9 August 2013
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister for Trade and Investment/<i>Handels‐ og investeringsminister</i>: Pia Olsen Dyhr (1971 female, SF) resigned as part of a cabinet reshuffle on 9 August 2013; replaced by Nick Hækkerup (1968 male, S) as Minister for Trade and Europe /<i>Handels‐ og europaminister</i> on 9 August 2013
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister of Defence/<i>Forsvarsminister</i>: Nick Hækkerup (1968 male, S) resigned as part of a cabinet reshuffle on 9 August 2013; replaced by Nicolai Wammen (1971 male, S) on 9 August
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister for European Affairs/<i>Europaminister</i>: Nicolai Wammen (1971 male, S) resigned as part of a cabinet reshuffle on 9 August 2013; not replaced during 2013.
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister for Children and Education/<i>Børne‐ og undervisningsminister</i>: Christine Antorini (1965 female, S) resigned as part of a cabinet reshuffle on 9 August 2013; replaced by Christine Antorini (1965 female, S) as Minister for Education/<i>Undervisningsminister</i> on 9 August 2013
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister for Development Cooperation/<i>Minister for udviklingsbistand</i>: Christian Friis Bach (1966 male, RV) resigned on 21 November 2013; replaced by Rasmus Helveg Petersen (1968 male, RV) on 21 November 2013
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister for Justice/<i>Justitsminister</i>: Morten Bødskov (1970 male, S) resigned as part of a cabinet reshuffle on 12 December 2013; replaced by Karen Hækkerup (1974 female, S) on 12 December 2013
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister for Food, Agriculture and Fisheriers/<i>Minister for fødevarer, landbrug og fiskeri</i>: Karen Hækkerup (1974 female, S) resigned as part of a cabinet reshuffle on 12 December 2013; replaced by Dan Jørgensen (1975 male, S) on 12 December 2013
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister of Foreign Affairs/<i>Udenrigsminister</i>: Villy Søvndal (1952 male, SF) resigned as part of a cabinet reshuffle on 12 December 2013; replaced by Holger K. Nielsen (1950, male, SF) on 12 December 2013
                        </td>
                        
                     </tr>
<tr>
<td class="left-aligned">Minister for Taxation/<i>Skatteminister</i>: Holger K. Nielsen (1950 male, SF) resigned as part of a cabinet reshuffle on 12 December 2013; replaced by Jonas Dahl (1978 male, SF) on 12 December 2013
                        </td>
                        
                     </tr>
</tbody>
</table>
</div>
            
            <div class="article-table-content-wrapper">
               <table class="table article-section__table">
<thead>
<tr>
<th rowspan="2" class="bottom-bordered-cell left-aligned">D. Party and gender composition of Thorning‐Schmidt I at final 2013 observation, 31 December</th>
                        
                        <th colspan="2" class="bottom-bordered-cell left-aligned">Party seats in cabinet</th>
                        
                        <th colspan="2" class="bottom-bordered-cell left-aligned">Party seats in cabinet held by women</th>
                        
                        <th colspan="2" class="bottom-bordered-cell left-aligned">Party seats in parliament</th>
                        
                     </tr>
<tr>
<th class="bottom-bordered-cell left-aligned">N</th>
                        
                        <th class="bottom-bordered-cell left-aligned">%</th>
                        
                        <th class="bottom-bordered-cell left-aligned">N</th>
                        
                        <th class="bottom-bordered-cell left-aligned">% (of party seats)</th>
                        
                        <th class="bottom-bordered-cell left-aligned">N</th>
                        
                        <th class="bottom-bordered-cell left-aligned">%</th>
                        
                     </tr>
</thead>
<tbody>
<tr>
<td class="left-aligned">Social Democratic Party (S)</td>
                        
                        <td class="left-aligned">10</td>
                        
                        <td class="left-aligned">45.4%</td>
                        
                        <td class="left-aligned">4</td>
                        
                        <td class="left-aligned">40.0%</td>
                        
                        <td class="left-aligned">47</td>
                        
                        <td class="left-aligned">26.9%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Socialist People's Party (SF)</td>
                        
                        <td class="left-aligned">6</td>
                        
                        <td class="left-aligned">27.3%</td>
                        
                        <td class="left-aligned">4</td>
                        
                        <td class="left-aligned">66.7%</td>
                        
                        <td class="left-aligned">13</td>
                        
                        <td class="left-aligned">7.4%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Social Liberal Party (RV)</td>
                        
                        <td class="left-aligned">6</td>
                        
                        <td class="left-aligned">27.3%</td>
                        
                        <td class="left-aligned">2</td>
                        
                        <td class="left-aligned">33.3%</td>
                        
                        <td class="left-aligned">16</td>
                        
                        <td class="left-aligned">9.1%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Totals</td>
                        
                        <td class="left-aligned">22</td>
                        
                        <td class="left-aligned">100.0%</td>
                        
                        <td class="left-aligned">10</td>
                        
                        <td class="left-aligned">45.5%</td>
                        
                        <td class="left-aligned">76</td>
                        
                        <td class="left-aligned">43.4%</td>
                        
                     </tr>
</tbody>
</table>
</div>
            
            
            
            
            <div class="article-section__table-footnotes">
               <ul>
<li id="epdy12044-note-5001">Notes: </li>
                  <li id="epdy12044-note-0001" aria-labelledby="Footnote a" title="Footnote a">
<span><sup><i>a</i></sup></span>The figure is based on 175 seats – that is, excluding the four seats allocated for Greenland and the Faroe Islands.
                  </li>
                  <li id="epdy12044-note-0002" aria-labelledby="Footnote b" title="Footnote b">
<span><sup><i>b</i></sup></span>The Social Democrats won 44 seats in the 2011 election, but three MPs later defected from the Socialist People's Party.
                  </li>
                  <li id="epdy12044-note-0003" aria-labelledby="Footnote c" title="Footnote c">
<span><sup><i>c</i></sup></span>See Note b above.
                  </li>
                  <li id="epdy12044-note-0004" aria-labelledby="Footnote d" title="Footnote d">
<span><sup><i>d</i></sup></span>The Social Liberal Party won 17 seats in the 2011 elections, but one MP defected in 2012 and became independent.
                  </li>
               </ul>
</div>
            <div class="article-section__table-source">Source: Bille (<span title=""><a href="#epdy12044-bib-0001" class="bibLink tab-link" id="epdy12044-bib-0001R" data-tab="pane-pcw-references">2012</a></span>: 83; <span title=""><a href="#epdy12044-bib-0002" class="bibLink tab-link" id="epdy12044-bib-0002R" data-tab="pane-pcw-references">2013</a></span>: 56).
            </div>
         </div>
         
         <div class="article-table-content" id="epdy12044-tbl-0003">
            <header class="article-table-caption"><span class="table-caption__label">Table 3.
            </span>Party and gender composition of the parliament in Denmark in 2013
            </header><div class="article-table-content-wrapper">
               <table class="table article-section__table">
<thead>
<tr>
<th rowspan="3" class="bottom-bordered-cell left-aligned">Party</th>
                        
                        <th colspan="4" class="bottom-bordered-cell left-aligned">1 January 2013</th>
                        
                        <th colspan="4" class="bottom-bordered-cell left-aligned">31 December 2013</th>
                        
                     </tr>
<tr>
<th colspan="2" class="bottom-bordered-cell left-aligned">All</th>
                        
                        <th colspan="2" class="bottom-bordered-cell left-aligned">Women</th>
                        
                        <th colspan="2" class="bottom-bordered-cell left-aligned">All</th>
                        
                        <th colspan="2" class="bottom-bordered-cell left-aligned">Women</th>
                        
                     </tr>
<tr>
<th class="bottom-bordered-cell left-aligned">N</th>
                        
                        <th class="bottom-bordered-cell left-aligned">%</th>
                        
                        <th class="bottom-bordered-cell left-aligned">N</th>
                        
                        <th class="bottom-bordered-cell left-aligned">%</th>
                        
                        <th class="bottom-bordered-cell left-aligned">N</th>
                        
                        <th class="bottom-bordered-cell left-aligned">%</th>
                        
                        <th class="bottom-bordered-cell left-aligned">N</th>
                        
                        <th class="bottom-bordered-cell left-aligned">%</th>
                        
                     </tr>
</thead>
<tbody>
<tr>
<td class="left-aligned">Social Democratic Party (S)</td>
                        
                        <td class="left-aligned">47</td>
                        
                        <td class="left-aligned">26.9%</td>
                        
                        <td class="left-aligned">17</td>
                        
                        <td class="left-aligned">36.2%</td>
                        
                        <td class="left-aligned">47</td>
                        
                        <td class="left-aligned">26.9%</td>
                        
                        <td class="left-aligned">17</td>
                        
                        <td class="left-aligned">36.2%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Socialist People's Party (SF)</td>
                        
                        <td class="left-aligned">13</td>
                        
                        <td class="left-aligned">7.4%</td>
                        
                        <td class="left-aligned">7</td>
                        
                        <td class="left-aligned">53.8%</td>
                        
                        <td class="left-aligned">13</td>
                        
                        <td class="left-aligned">7.4%</td>
                        
                        <td class="left-aligned">8</td>
                        
                        <td class="left-aligned">61.5%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Social Liberal Party (RV)</td>
                        
                        <td class="left-aligned">16</td>
                        
                        <td class="left-aligned">9.1%</td>
                        
                        <td class="left-aligned">10</td>
                        
                        <td class="left-aligned">62.5%</td>
                        
                        <td class="left-aligned">16</td>
                        
                        <td class="left-aligned">9.1%</td>
                        
                        <td class="left-aligned">10</td>
                        
                        <td class="left-aligned">62.5%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Conservative People's Party/<i>Det Konservative Folkeparti</i> (Kf)
                        </td>
                        
                        <td class="left-aligned">8</td>
                        
                        <td class="left-aligned">4.6%</td>
                        
                        <td class="left-aligned">3</td>
                        
                        <td class="left-aligned">37.5%</td>
                        
                        <td class="left-aligned">8</td>
                        
                        <td class="left-aligned">4.6%</td>
                        
                        <td class="left-aligned">3</td>
                        
                        <td class="left-aligned">37.5%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Danish People's Party/<i>Dansk Folkeparti</i> (DF)
                        </td>
                        
                        <td class="left-aligned">22</td>
                        
                        <td class="left-aligned">12.6%</td>
                        
                        <td class="left-aligned">7</td>
                        
                        <td class="left-aligned">31.8%</td>
                        
                        <td class="left-aligned">22</td>
                        
                        <td class="left-aligned">12.6%</td>
                        
                        <td class="left-aligned">7</td>
                        
                        <td class="left-aligned">31.8%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">The Liberal Party/<i>Venstre</i> (V)
                        </td>
                        
                        <td class="left-aligned">47</td>
                        
                        <td class="left-aligned">26.9%</td>
                        
                        <td class="left-aligned">17</td>
                        
                        <td class="left-aligned">36.2%</td>
                        
                        <td class="left-aligned">47</td>
                        
                        <td class="left-aligned">26.9%</td>
                        
                        <td class="left-aligned">15</td>
                        
                        <td class="left-aligned">31.9%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Liberal Alliance/<i>Liberal Alliance</i> (LA)
                        </td>
                        
                        <td class="left-aligned">9</td>
                        
                        <td class="left-aligned">5.1%</td>
                        
                        <td class="left-aligned">3</td>
                        
                        <td class="left-aligned">33.3%</td>
                        
                        <td class="left-aligned">9</td>
                        
                        <td class="left-aligned">5.1%</td>
                        
                        <td class="left-aligned">3</td>
                        
                        <td class="left-aligned">33.3%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Unity List/<i>Enhedslisten</i> (EL)
                        </td>
                        
                        <td class="left-aligned">12</td>
                        
                        <td class="left-aligned">6.8%</td>
                        
                        <td class="left-aligned">4</td>
                        
                        <td class="left-aligned">33.3%</td>
                        
                        <td class="left-aligned">12</td>
                        
                        <td class="left-aligned">6.8%</td>
                        
                        <td class="left-aligned">4</td>
                        
                        <td class="left-aligned">33.3%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Independent</td>
                        
                        <td class="left-aligned">1</td>
                        
                        <td class="left-aligned">0.6%</td>
                        
                        <td class="left-aligned">0</td>
                        
                        <td class="left-aligned">0.0%</td>
                        
                        <td class="left-aligned">1</td>
                        
                        <td class="left-aligned">0.6%</td>
                        
                        <td class="left-aligned">0</td>
                        
                        <td class="left-aligned">0.0%</td>
                        
                     </tr>
<tr>
<td class="left-aligned">Totals</td>
                        
                        <td class="left-aligned">175</td>
                        
                        <td class="left-aligned">100.0%</td>
                        
                        <td class="left-aligned">68<a class="noteLink scrollableLink" title="Link to note" id="epdy12044-note-0005_10-controller" href="#epdy12044-note-0005_10" aria-controls="epdy12044-note-0005_10" aria-haspopup="false" aria-expanded="true" aria-label="Note">a</a><span class="footNotePopup" id="epdy12044-note-0005_10" aria-labelledby="epdy12044-note-0005_10-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span aria-labelledby="Footnote a" title="Footnote a"><span><sup><i>a</i></sup></span>The parliament also contains two MPs from Greenland and two from the Faroe Islands. The former has two female MPs, whereas the latter has none, thus bringing the total number of women to 70 out of 179 and 39.1% for 1 January, and 69 and 38.5% for 31 December.<br></span><span class="chevronDown"></span></span>
</td>
                        
                        <td class="left-aligned">38.9%<a class="noteLink scrollableLink" title="Link to note" id="epdy12044-note-0005_11-controller" href="#epdy12044-note-0005_11" aria-controls="epdy12044-note-0005_11" aria-haspopup="false" aria-expanded="true" aria-label="Note">a</a><span class="footNotePopup" id="epdy12044-note-0005_11" aria-labelledby="epdy12044-note-0005_11-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span aria-labelledby="Footnote a" title="Footnote a"><span><sup><i>a</i></sup></span>The parliament also contains two MPs from Greenland and two from the Faroe Islands. The former has two female MPs, whereas the latter has none, thus bringing the total number of women to 70 out of 179 and 39.1% for 1 January, and 69 and 38.5% for 31 December.<br></span><span class="chevronDown"></span></span>
</td>
                        
                        <td class="left-aligned">175</td>
                        
                        <td class="left-aligned">100.0%</td>
                        
                        <td class="left-aligned">67<a class="noteLink scrollableLink" title="Link to note" id="epdy12044-note-0005_12-controller" href="#epdy12044-note-0005_12" aria-controls="epdy12044-note-0005_12" aria-haspopup="false" aria-expanded="true" aria-label="Note">a</a><span class="footNotePopup" id="epdy12044-note-0005_12" aria-labelledby="epdy12044-note-0005_12-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span aria-labelledby="Footnote a" title="Footnote a"><span><sup><i>a</i></sup></span>The parliament also contains two MPs from Greenland and two from the Faroe Islands. The former has two female MPs, whereas the latter has none, thus bringing the total number of women to 70 out of 179 and 39.1% for 1 January, and 69 and 38.5% for 31 December.<br></span><span class="chevronDown"></span></span>
</td>
                        
                        <td class="left-aligned">38.3%<a class="noteLink scrollableLink" title="Link to note" id="epdy12044-note-0005_13-controller" href="#epdy12044-note-0005_13" aria-controls="epdy12044-note-0005_13" aria-haspopup="false" aria-expanded="true" aria-label="Note">a</a><span class="footNotePopup" id="epdy12044-note-0005_13" aria-labelledby="epdy12044-note-0005_13-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span aria-labelledby="Footnote a" title="Footnote a"><span><sup><i>a</i></sup></span>The parliament also contains two MPs from Greenland and two from the Faroe Islands. The former has two female MPs, whereas the latter has none, thus bringing the total number of women to 70 out of 179 and 39.1% for 1 January, and 69 and 38.5% for 31 December.<br></span><span class="chevronDown"></span></span>
</td>
                        
                     </tr>
</tbody>
</table>
</div>
            
            
            
            
            <div class="article-section__table-footnotes">
               <ul>
<li id="epdy12044-note-5005">Note: </li>
                  <li id="epdy12044-note-0005" aria-labelledby="Footnote a" title="Footnote a">
<span><sup><i>a</i></sup></span>The parliament also contains two MPs from Greenland and two from the Faroe Islands. The former has two female MPs, whereas the latter has none, thus bringing the total number of women to 70 out of 179 and 39.1% for 1 January, and 69 and 38.5% for 31 December.
                  </li>
               </ul>
</div>
            <div class="article-section__table-source">Source: Danish Parliament (<a href="http://www.ft.dk" class="linkBehavior">www.ft.dk</a>).
            </div>
         </div>
         
      </section><section class="article-section__content" id="epdy12044-sec-0004"><h2 class="article-section__title section__title section1" id="epdy12044-sec-0004-title"> Parliament report <b>(For more information, see</b> Issues in national politics<b>)</b>
</h2>
         
      </section><section class="article-section__content" id="epdy12044-sec-0005"><h2 class="article-section__title section__title section1" id="epdy12044-sec-0005-title"> Issues in national politics</h2>
         
         <p>One of the central political questions in 2013 was how the minority coalition government (consisting of the Social Democrats, the Socialist People's Party and the Social Liberal Party) would withstand the pressure it was experiencing from their support party, the Red‐Green Alliance, and the trade union movement in order to create more jobs and reduce the increasing number of people who were on the brink of falling out of the unemployment insurance system. Discontent was also growing within the ranks of the Socialist People's Party and the Social Democrats. Demands were made to restore the period of unemployment benefits to four years (from two), which had been cut by the bourgeois government in 2010, but the Social Liberal Party would not accept this. The government's earlier initiatives to reduce unemployment had not had the desired effect, resulting in increased demand for an economic policy that would create more jobs. The government's firm objective was to reduce the number of persons dependent on unemployment benefits by getting them to participate in productive work, but this required there being jobs to find.</p>
         
         <p>The challenge facing the government was how to create more jobs and economic growth while also pursuing economic policy that was in compliance with EU budget requirements and that reassured the financial markets. After fierce internal deliberation, the government presented a comprehensive initiative in February entitled <i>Vækstpakke.dk</i> (Growth Package), designed to meet these different concerns. The initiative was primarily aimed at creating 150,000 new jobs in the private sector by 2020. They sought to improve competitiveness by reducing corporate taxes from 25 to 22 per cent, removing a number of taxes on businesses, comprehensive public investments, and tax credits for homeowners for labour costs in connection with home renovations. This plan was to be financed by cuts to social assistance and the student grant system, together with savings on public budgets via a more efficient public sector and reducing public sector growth from 0.8 to 0.6 per cent.
         </p>
         
         <p>The politically controversial element in the government initiative was how it sought to promote the private sector rather than the public sector, particularly with respect to the proposed corporate tax cuts and reduced taxes on businesses, which were to be financed by cuts to social benefits and student grants. The Red‐Green Alliance could not condone such a policy. Many from within the ranks of the Socialist People's Party also had problems with this. Conversely, the proposal was in tune with the policy for which the bourgeois opposition stood. The Red‐Greens therefore withdrew from the negotiations, and the government subsequently continued negotiations with the opposition. The final result demonstrated that the government was able to gain support for all of the primary elements in its original proposal while allowing some minor concessions to the benefit of small and mid‐sized businesses, together with further public spending cuts. The Danish left‐wing found it increasingly difficult to see the difference between the policies pursued by the centre‐left government and those of the right‐wing.</p>
         
         <p>This was especially the case given that the government retained the unemployment insurance reform passed by the bourgeois government in 2010; it cut the period in which one could receive unemployment insurance in half, from four to two years, and made it more difficult to re‐qualify for unemployment benefits. The government had previously only agreed to temporary solutions that postponed the full phasing in of the reform as opposed to a permanent restoration of the four‐year period. A survey in April found that 12,000–14,000 unemployed people risked being without any income at the end of June if nothing was done. The Red‐Green Alliance and unions made strong calls for a permanent solution, and pressure on the government also came from within the two governing parties, the Socialist People's Party and Social Democrats. Even among the Social Liberals, who had stubbornly insisted on maintaining the two‐year period, there were now critical voices.</p>
         
         <p>On that background, the government tabled a proposal in May that it had negotiated together with the Red‐Green Alliance alone, as the right‐of‐centre parties would have nothing to do with changing the unemployment insurance rules. After intense negotiations, the government and the Red‐Greens reached an agreement, the essence of which was a gradual phasing‐in of the unemployment insurance reform stretching all the way to 2017. This would mean fewer persons losing their entire income in the short term and the unemployed being given extra time to improve their qualifications and find work. Moreover, a commission was established, charged with making recommendations to ensure the future of the unemployment insurance system. The main points from the 2010 unemployment insurance reform – a two‐year unemployment insurance period and the requirement with respect to the restored right to benefits – remained unchanged. Deep disagreement between the government and its support party remained.</p>
         
         <p>According to the government programme, it was obligated to submitting proposals to reform the public elementary school system that aimed at introducing an ‘all‐day school’, significant improvement of the pupils’ academic skills and clarification of the fundamental values of the public school system. The government's proposal included a longer school day in the form of more classes in Danish, mathematics, natural sciences and ‘activity classes’ for help with homework and the like.</p>
         
         <p>For a new reform to come into force before a new general election, the unwritten rules of the Danish parliament dictated that all of the parties behind the current law had to agree to the new legislation. The right‐of‐centre opposition parties largely agreed with the government's proposals, but were against the students’ weekly hours in the classroom being increased by the number suggested by the government. The Conservatives in particular were against making hours dedicated to help with homework obligatory; homework was a matter for the individual family. A compromise was reached on 13 June: schools were obliged to offer assistance with homework, but it was voluntary for the pupils whether or not they would accept this offer. The school week ended up being 28 hours a week for the youngest pupils and 33 hours a week for the oldest. The school reform could now be implemented as of the summer of 2014 with support from the government parties, the Liberal Party, the Danish People's Party and the Conservatives.</p>
         
         <p>On 9 August, Prime Minister Helle Thorning‐Schmidt reshuffled her cabinet. There was no external cause for the reshuffle. The aim was to make some changes in order to adjust the internal balance of power within the government and put a team together capable of turning around the poor opinion poll figures and competently leading the government through the rest of the term, which ends in September 2015. This was possibly thought to be the last such reshuffling of the cabinet prior to the next general election, but that was not to be.</p>
         
         <p>In October, the media revealed that the leader of the Liberals and the opposition, in his role as chairman of the Global Green Growth Institute (GGGI) – an international organisation with its headquarters in Seoul – had spent roughly DKK1 million on first‐class airfares, hotels and so forth over the course of 15 trips. As Denmark supported the organisation via Danish development funds, such aid being used on extravagant expenses triggered widespread indignation. Even Danish ministers do not travel first class. Development Minister Christian Friis Bach made a number of strongly critical remarks. After significant pressure, Lars Løkke Rasmussen felt compelled to hold a press conference where he disclosed all of his travel expenses. He defended himself, claiming that he had merely followed the GGGI rules for travel. The rules for travel had since been changed at his request.</p>
         
         <p>On 21 November, Minister of Development Christian Friis Bach announced his own resignation, explaining that his decision was due to the fact that he had not been informed by his ministry that he had actually participated in the GGGI meeting in which the controversial rules for travel had been passed. Acting in good faith, he had therefore provided false information to the Danish parliament and the public with respect to his knowledge about the rules. According to the Danish laws and norms regarding ministerial responsibility, this is a serious offense, which prompted his resignation. Rasmus Helveg Rasmussen (Social Liberal Party) was appointed the new Minister of Development.</p>
         
         <p>The parliamentary Judicial Committee had decided to visit Freetown Christiania, a renowned centre for the sale of hashish in Copenhagen, which was under the control of biker gangs. Pia Kjærsgaard from the Danish People's Party was interested in participating in the visit. The Danish Security and Intelligence Service (PET) assessed that her participation constituted an increased security risk. Via PET's unlawful access to Pia Kjærsgaard's calendar, the meeting was moved to a date where she could not participate; nevertheless, the meeting was later carried out with her participation. The political problem was that the PET and Minister of Justice Morten Bødskov had concocted a false explanation about why the meeting was initially moved. In a so‐called ‘open council meeting’ (<i>samråd</i>) in the <i>Folketing</i>, the Minister of Justice admitted that he had lied about the actual state of affairs in order to protect the committee members. This prompted the Red‐Green Alliance to declare that they had lost confidence in the Minister, leaving him with no choice but to resign.
         </p>
         
         <p>The same day, Minister of Foreign Affairs Villy Søvndal announced that he was resigning for health reasons. A major reshuffling of the cabinet became necessary, which was carried out on 12 December. The most politically significant result was that former Socialist People's Party leader and political veteran Holger K. Nielsen became the new Minister of Foreign Affairs, allowing the party to keep hold of the prestigious ministry. Social Democrat and MEP Dan Jørgensen was appointed the new Minister for Food, Agriculture and Fisheries. This created unrest within the party, as it is rarely popular to appoint a minister outside of the MP group.</p>
         
         <p>Towards the end of August, the government presented its budget for 2014. In reality, it is only possible to make adjustments to a limited part of the state budget as the vast majority of the sources of state income and expenses are already determined by previous agreements. Generally speaking, the budget proposal demonstrated the government's intention to stimulate the economy by increasing public investments and spending as it operated with a deficit of DKK31 billion. The government estimated that the proposal would increase public sector employment by 2,000 and private sector employment by 15,000.</p>
         
         <p>Political insiders had been expecting the government to negotiate the 2014 budget together with the Red‐Green Alliance, as had been the case in 2012 and 2013. It would be more difficult this time around, however, as the powerful Red‐Green executive committee had been very critical of the settlement reached by the negotiators in 2012. Among the most important demands made by the Red‐Green Alliance were comprehensive measures against social dumping in the form of legislation, which would make employers responsible for sub‐contractors levelling up to Danish wages and working conditions; legislation about minimum rights in care of the elderly; the relaxation of the rules for unemployment insurance; and a state‐guaranteed loan fund for green growth.</p>
         
         <p>The parties were awaiting the outcome of the elections to the 98 municipal councils and the five regional councils on 19 November before beginning the final budget negotiations. Both the parties and the public saw the local elections as a kind of mid‐term election capable of strengthening or weakening the negotiating position of the individual parties. Turnout increased from 66 per cent in 2009 to 72 per cent in 2013. The Social Democrats withstood very limited losses, from 30.6 to 29.5 per cent, meaning that they maintained their position as the largest party on the municipal level measured in terms of votes cast. In light of the massive losses they had feared, the result was practically regarded as a victory. The Socialist People's Party, on the other hand, lost two‐thirds of their previous support. Even though their support in 2009 had been unusually large, a mere 5.6 per cent of the popular support in 2013 represented a considerable defeat. In contrast to how the Red‐Greens tripled their votes to 6.9 per cent, there was a sense of crisis within the Socialist People's Party. The gains made by the Liberals and the Danish People's Party and the losses suffered by the Conservatives were smaller than expected. The regional council elections were only marginally different to the municipal council elections.</p>
         
         <p>The parties achieve the undisputed greatest political influence in local Danish politics by winning the post as mayor, the top political position in municipal councils. Here, after the constitution of the respective municipal councils, the Liberals had overtaken the Social Democrats as the party with the most mayors, and the Conservatives actually managed to produce one more mayor than had been the case after the 2009 elections. The conclusion with respect to the total national political consequences of the local elections must be that they did not have a decisive impact on the general political picture.</p>
         
         <p>The budget negotiations then got serious. The government and the Red‐Green Alliance reached agreement on the green growth fund, whereas reaching agreement on the rest proved extremely difficult. The government therefore took the highly unusual tactical step of going public with the compromise proposal for the budget that it had offered to the Red‐Greens. The aim was for everyone to be able to see how far the government had stretched to try to meet the Red‐Greens and what the party had rejected if they turned down a compromise. However, the negotiations were abandoned. The government called the Liberals and Conservatives – with whom they had not met for four weeks – to the negotiation table. A budget was reached after only six hours and later passed with votes from all of the parties in the <i>Folketing</i>, with the exception of the Red‐Greens and Liberal Alliance.
         </p>
         
         <p>Naturally, this immediately triggered an intense ‘spin war’ between the government and its parliamentary support over who was responsible for the collapse. Most observers were surprised by the Red‐Greens’ uncompromising approach, as the government's original proposal and subsequent concessions were viewed by many as some of the ‘reddest’ it had ever made. The negotiators from the Socialist People's Party in particular criticised the Red‐Green Alliance for their poor judgment and timing and for helping the bourgeois opposition – but also just as much because they now had to defend yet another agreement reached with the right‐wing parties instead of the left‐wing party. This provided further ammunition to the forces in the party who wanted to abandon the government instead of continuing to provide votes for policies that, in their opinion, were very distant from traditional Socialist People's Party positions.</p>
         
      </section><section class="article-section article-section__references" id="references-section"><div class="accordion article-accordion">
            <h2>
               <div tabindex="0" role="button" class="accordion__control" aria-controls="idepdy12044-bibl-0001" aria-expanded="false" data-references="/action/ajaxShowEnhancedAbstract?widgetId=5cf4c79f-0ae9-4dc5-96ce-77f62de7ada9&amp;ajax=true&amp;doi=10.1111%2F2047-8852.12044&amp;pbContext=%3Bissue%3Aissue%3Adoi%5C%3A10.1111%2Fepdy.2014.53.issue-1%3Barticle%3Aarticle%3Adoi%5C%3A10.1111%2F2047-8852.12044%3Bpage%3Astring%3AArticle%2FChapter+View%3Bctype%3Astring%3AJournal+Content%3BrequestedJournal%3Ajournal%3A20478852%3Bwebsite%3Awebsite%3Aejpr%3Bjournal%3Ajournal%3A20478852%3Bwgroup%3Astring%3APublication+Websites%3BpageGroup%3Astring%3APublication+Pages%3BsubPage%3Astring%3AFull+Text&amp;accordionHeadingWrapper=h2&amp;onlyLog=true">
<span class="section__title" id="references-section-1">Sources and further information</span><i aria-hidden="true" class="icon-section_arrow_d"></i>
</div>
            </h2>
            <div class="accordion__content" style="display: none;" role="
                            region
                        " aria-labelledby="
                            references-section-1" id="epdy12044-bibl-0001">
               <ul class="rlist separator">
<li data-bib-id="epdy12044-bib-0001">
<span class="author">Bille, L.</span> (<span class="pubYear">2012</span>).  <span class="articleTitle">Denmark</span>. <i>European Journal of Political Research Political Data Yearbook</i>  <span class="vol">51</span>( <span class="citedIssue">1</span>):  <span class="pageFirst">82</span>– <span class="pageLast">89</span>.
                     <div class="extra-links" id="e_1_2_6_2_1">
<span>
                           <a href="https://ejpr.onlinelibrary.wiley.com/doi/10.1111/j.2047-8852.2012.00008.x" onclick="newWindow(this.href);return false" target="_blank" class="visitable">Wiley Online Library</a></span><span><a class="google-scholar visitable" href="http://scholar.google.com/scholar_lookup?hl=en&amp;volume=51&amp;publication_year=2012&amp;pages=82-89&amp;journal=European+Journal+of+Political+Research+Political+Data+Yearbook&amp;issue=1&amp;author=L.+Bille&amp;title=Denmark" target="_blank">Google Scholar</a></span><span class="openUrl"><a href="/servlet/linkout?suffix=e_1_2_6_2_1&amp;dbid=16384&amp;doi=10.1111/2047-8852.12044&amp;url=http%3A%2F%2Fsfx.metabib.ch%2Fsfx_locater%3Fsid%3Dwiley%26iuid%3D3112034%26aufirst%3DL.%26aulast%3DBille%26atitle%3DDenmark%26stitle%3DEuropean%2BJournal%2Bof%2BPolitical%2BResearch%2BPolitical%2BData%2BYearbook%26volume%3D51%26issue%3D1%26date%3D2012%26spage%3D82%26epage%3D89%26id%3Ddoi%3A10.1111%252Fj.2047-8852.2012.00008.x" title="OpenURL University Zurich" class="sfxLink visitable" target="_blank">University of Zurich</a></span>
                     </div>
                  </li>
                  
                  <li data-bib-id="epdy12044-bib-0002">
<span class="author">Bille, L.</span> (<span class="pubYear">2013</span>).  <span class="articleTitle">Denmark</span>. <i>European Journal of Political Research Political Data Yearbook</i>  <span class="vol">52</span>( <span class="citedIssue">1</span>):  <span class="pageFirst">56</span>– <span class="pageLast">60</span>.
                     <div class="extra-links" id="e_1_2_6_3_1">
<span>
                           <a href="https://ejpr.onlinelibrary.wiley.com/doi/10.1111/2047-8852.12007" onclick="newWindow(this.href);return false" target="_blank" class="visitable">Wiley Online Library</a></span><span><a class="google-scholar visitable" href="http://scholar.google.com/scholar_lookup?hl=en&amp;volume=52&amp;publication_year=2013&amp;pages=56-60&amp;journal=European+Journal+of+Political+Research+Political+Data+Yearbook&amp;issue=1&amp;author=L.+Bille&amp;title=Denmark" target="_blank">Google Scholar</a></span><span class="openUrl"><a href="/servlet/linkout?suffix=e_1_2_6_3_1&amp;dbid=16384&amp;doi=10.1111/2047-8852.12044&amp;url=http%3A%2F%2Fsfx.metabib.ch%2Fsfx_locater%3Fsid%3Dwiley%26iuid%3D3112034%26aufirst%3DL.%26aulast%3DBille%26atitle%3DDenmark%26stitle%3DEuropean%2BJournal%2Bof%2BPolitical%2BResearch%2BPolitical%2BData%2BYearbook%26volume%3D52%26issue%3D1%26date%3D2013%26spage%3D56%26epage%3D60%26id%3Ddoi%3A10.1111%252F2047-8852.12007" title="OpenURL University Zurich" class="sfxLink visitable" target="_blank">University of Zurich</a></span>
                     </div>
                  </li>
                  
                  <li data-bib-id="epdy12044-bib-0003"> <span class="groupName"><i>Folketinget</i> (Danish Parliament)</span>.  <span class="otherTitle"><i>Antal medlemmer i partigrupperne</i></span>. Available online at: <a href="http://www.ft.dk" class="linkBehavior">www.ft.dk</a>, last accessed 7 October <span class="pubYear">2014</span>.
                     <div class="extra-links" id="e_1_2_6_4_1">
<span><a class="google-scholar visitable" href="http://scholar.google.com/scholar?hl=en&amp;q=+Folketinget+%28Danish+Parliament%29.++Antal+medlemmer+i+partigrupperne.+Available+online+at%3A+www.ft.dk%2C+last+accessed+7+October+2014." target="_blank">Google Scholar</a></span><span class="openUrl"><a href="/servlet/linkout?suffix=e_1_2_6_4_1&amp;dbid=16384&amp;doi=10.1111/2047-8852.12044&amp;url=http%3A%2F%2Fsfx.metabib.ch%2Fsfx_locater%3Fsid%3Dwiley%26iuid%3D3112034%26date%3D2014" title="OpenURL University Zurich" class="sfxLink visitable" target="_blank">University of Zurich</a></span>
                     </div>
                  </li>
                  
               </ul>
</div>
         </div>
      </section></section>