<section class="article-section article-section__full"><div class="article-section__content" id="epdy12139-sec-0010">
         
         <h2 class="article-section__title section__title section1" id="epdy12139-sec-0010-title"> Introduction</h2>
         
         <p>In 2015, the Liberal‐Labour cabinet that functioned effectively as a minority cabinet due to the absence of a majority in the upper house since its beginning in November 2012 faced a number of difficulties: the coalition lost seats in the upper house elections and three members of the government stepped down. The issue that caused the resignation of two of these also caused the speaker of the lower house to step down. Meanwhile, refugee policy – an issue that divided the two governing parties – came to the fore due to the European migrant crisis.</p>
         
      </div>
      
      <div class="article-section__content" id="epdy12139-sec-0020">
         
         <h2 class="article-section__title section__title section1" id="epdy12139-sec-0020-title"> Election report</h2>
         
         <div class="article-section__sub-content" id="epdy12139-sec-0030">
            
            <h3 class="article-section__sub-title section2"> Upper house elections</h3>
            
            <p>On 27 May, the upper chamber was elected. The election of the upper house is indirect. The Electoral College is made up of the members of Provincial Councils, which were elected on 18 March. This made the Provincial Council election a referendum on the sitting Liberal‐Labour cabinet, eclipsing provincial issues. Multiple televised debates were organised between the chairs of the party groups in the lower house and the top candidates for the elections of the new upper chamber. All 75 seats in the upper house were open for election.</p>
            
            <p>In the upper house elections, the governing Liberal Party (<i>Volkspartij voor Vrijheid en Democratie</i>, VVD) lost three seats but narrowly remained the largest party in the chamber. Its junior partner, the Labour Party (<i>Partij van de Arbeid</i>, PvdA), lost six of its 14 seats. Moreover, the ad‐hoc coalition with the ChristianUnion (<i>ChristenUnie</i>, CU), Democrats 66 (<i>Democraten 66</i>, D66) and the Political Reformed Party (<i>Staatkundig Gereformeerde Partij</i>, SGP) that had struck multiple deals with the cabinet in 2013 and 2014 was no longer sufficient to ensure a majority in the upper house, despite all these three parties making gains in the election: D66 won five seats and the SGP and CU both won one. Of the other parties, the Christian Democratic Appeal (CDA), the Socialist Party (SP), 50Plus and the Party for the Animals (PVdD) won one seat, while the Party for Freedom (PVV) and the GreenLeft (GL) lost one seat.
            </p>
            
            <div class="article-table-content" id="epdy12139-tbl-0001">
               <header class="article-table-caption"><span class="table-caption__label">Table 1.
            </span>Cabinet composition of Rutte II in the Netherlands in 2015
               </header><div class="article-table-content-wrapper">
                  <table class="table article-section__table"><tbody>
<tr>
<td class="right-bordered-cell left-aligned">Duration of cabinet</td>
                           
                           <td class="left-aligned">Inception</td>
                           
                           <td class="left-aligned">5 November 2012</td>
                           
                           <td class="left-aligned">Dissolution</td>
                           
                           <td class="left-aligned">Still in office at end of 2015</td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Period covered by table</td>
                           
                           <td class="left-aligned">From</td>
                           
                           <td class="left-aligned">1 January 2015</td>
                           
                           <td class="left-aligned">Until</td>
                           
                           <td class="left-aligned">31 December 2015</td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Type of cabinet</td>
                           
                           <td colspan="3" class="left-aligned">Minimum Winning Coalition (MWC)<a class="noteLink scrollableLink" title="Link to note" id="epdy12139-tbl1-note-0001_2-controller" href="#epdy12139-tbl1-note-0001_2" aria-controls="epdy12139-tbl1-note-0001_2" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">a</a><span class="footNotePopup" id="epdy12139-tbl1-note-0001_2" aria-labelledby="epdy12139-tbl1-note-0001_2-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button>Note: aAs the government lacked a majority in the upper house, it was in effect a minority coalition.<span class="chevronDown"></span></span>
</td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
</tbody></table>
</div>
               
               <div class="article-table-content-wrapper">
                  <table class="table article-section__table"><tbody>
<tr>
<td class="right-bordered-cell left-aligned">A.</td>
                           
                           <td class="left-aligned">Party/gender composition on 1 January 2015</td>
                           
                           <td colspan="2" class="center-aligned">Seats in cabinet</td>
                           
                           <td colspan="2" class="center-aligned">Seats held by women</td>
                           
                           <td colspan="2" class="center-aligned">Seats in parliament</td>
                           
                        </tr>
<tr>
<td class="bottom-bordered-cell right-bordered-cell left-aligned"></td>
                           
                           <td class="bottom-bordered-cell left-aligned"></td>
                           
                           <td class="bottom-bordered-cell center-aligned">N</td>
                           
                           <td class="bottom-bordered-cell center-aligned">%</td>
                           
                           <td class="bottom-bordered-cell center-aligned">N</td>
                           
                           <td class="bottom-bordered-cell center-aligned">% of party</td>
                           
                           <td class="bottom-bordered-cell center-aligned">N</td>
                           
                           <td class="bottom-bordered-cell center-aligned">%</td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned"></td>
                           
                           <td class="left-aligned">Liberal Party/<i>Volkspartij voor Vrijheid en Democratie</i> (VVD)
                           </td>
                           
                           <td class="center-aligned">7</td>
                           
                           <td class="center-aligned">53.8%</td>
                           
                           <td class="center-aligned">3</td>
                           
                           <td class="center-aligned">42.9%</td>
                           
                           <td class="center-aligned">41</td>
                           
                           <td class="center-aligned">27.3%</td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned"></td>
                           
                           <td class="left-aligned">Labour Party/ <i>Partij van de Arbeid</i> (PvdA)
                           </td>
                           
                           <td class="center-aligned">6</td>
                           
                           <td class="center-aligned">46.2%</td>
                           
                           <td class="center-aligned">2</td>
                           
                           <td class="center-aligned">33.3%</td>
                           
                           <td class="center-aligned">36</td>
                           
                           <td class="center-aligned">24.0%</td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned"></td>
                           
                           <td class="left-aligned">Totals</td>
                           
                           <td class="center-aligned">13</td>
                           
                           <td class="center-aligned">100.0%</td>
                           
                           <td class="center-aligned">5</td>
                           
                           <td class="center-aligned">38.5%</td>
                           
                           <td class="center-aligned">77</td>
                           
                           <td class="center-aligned">51.3%</td>
                           
                        </tr>
</tbody></table>
</div>
               
               <div class="article-table-content-wrapper">
                  <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell right-bordered-cell left-aligned">B.</th>
                           
                           <th class="bottom-bordered-cell left-aligned">Composition of Rutte II cabinet on 1 January 2015</th>
                           
                        </tr></thead>
<tbody><tr>
<td class="right-bordered-cell left-aligned"></td>
                           
                           <td class="left-aligned">See previous editions of the <i>Political Data Yearbook</i> for the Netherlands (Otjes &amp; Voerman <span><a href="#epdy12139-bib-0001" class="bibLink tab-link" id="epdy12139-bib-0001R" data-tab="pane-pcw-references">2015</a></span>) or <a href="http://www.politicaldatayearbook.com" class="linkBehavior">www.politicaldatayearbook.com</a>
</td>
                           
                        </tr></tbody>
</table>
</div>
               
               <div class="article-table-content-wrapper">
                  <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell right-bordered-cell left-aligned">C.</th>
                           
                           <th class="bottom-bordered-cell left-aligned">Changes in composition of Rutte II cabinet during 2015</th>
                           
                        </tr></thead>
<tbody><tr>
<td class="right-bordered-cell left-aligned"></td>
                           
                           <td class="left-aligned">Minister of Safety and Justice, Ivo Opstelten (1944 male, VVD) resigned on 9 March, and was replaced by Ard van der Steur (1969 male, VVD) on 20 March</td>
                           
                        </tr></tbody>
</table>
</div>
               
               <div class="article-table-content-wrapper">
                  <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell right-bordered-cell left-aligned">D.</th>
                           
                           <th class="bottom-bordered-cell center-aligned">Party/gender composition on 31 December 2015</th>
                           
                        </tr></thead>
<tbody><tr>
<td class="right-bordered-cell left-aligned"></td>
                           
                           <td class="center-aligned">There was no change during 2015 apart from the VVD losing one seat in parliament, reducing its share to 26.7 per cent and the government's share to 50.7 per cent</td>
                           
                        </tr></tbody>
</table>
</div>
               
               
               
               <div class="article-section__table-footnotes">
                  <ul>
<li id="epdy12139-tbl1-note-0001">Note: <sup>a</sup>As the government lacked a majority in the upper house, it was in effect a minority coalition.
                     </li>
                     <li id="epdy12139-tbl1-note-0002">Source: Parliamentary Documentation Centre (<span><a href="#epdy12139-bib-0003" class="bibLink tab-link" id="epdy12139-bib-0003R" data-tab="pane-pcw-references">2015b</a></span>).
                     </li>
                  </ul>
</div>
               <div class="article-section__table-source"></div>
            </div>
            
         </div>
         
      </div>
      
      <div class="article-section__content" id="epdy12139-sec-0040">
         
         <h2 class="article-section__title section__title section1" id="epdy12139-sec-0040-title"> Cabinet report</h2>
         
         <p>In 2015, the cabinet lost three of its members. On 9 March, the Minister of Safety and Justice, Ivo Opstelten (VVD) and his state secretary Fred Teeven (VVD) resigned. Opstelten had misinformed parliament about the amount of money involved in a settlement between a major drug trafficker and the public prosecutor in the early 2000s. The case was politically sensitive because Teeven had made the deal with the criminal when he served as public prosecutor; this was also the reason that Teeven gave for his resignation. He stated, however, that there was nothing wrong with the deal – ‘It was done for King and country’ – and returned to parliament as VVD MP. Opstelten was replaced by Ard van der Steur and Teeven by Klaas Dijkhoff; both of whom were Liberal MPs.</p>
         
         <p>On 28 October, the State Secretary for the Infrastructure and the Environment, Wilma Mansveld (PvdA), resigned. She stepped down because of a critical report of the parliamentary inquiry committee that investigated the high‐speed train between Amsterdam and Brussels. The committee came to the conclusion that parliament had been informed incorrectly and incompletely on multiple occasions since 2001. Mansveld was replaced by Sharon Dijksma (PvdA), the State Secretary for Economic Affairs. She in turn was replaced by Labour MP Martijn van Dam.</p>
         
      </div>
      
      <div class="article-section__content" id="epdy12139-sec-0050">
         
         <h2 class="article-section__title section__title section1" id="epdy12139-sec-0050-title"> Parliament report</h2>
         
         <p>On 19 March, Johan Houwers was appointed to the lower house to fill a vacancy created by the resignation of a VVD MP. Houwers had been elected in 2012, but stepped down in 2013 because of a financial scandal. Therefore, he was not re‐admitted to the Liberal parliamentary group. Houwers continued as an independent MP, creating the sixteenth group in the lower chamber. A total of 11 parliamentary groups had been established after the 2012 election and five groups were created due to internal conflicts within the established groups. This was the highest number of groups the lower house had ever had (tied with the period 1976–1977). In the spring, its Presidium considered the possibility of limiting the possibilities for MPs to leave their party group, but did not propose a change to parliamentary standing orders.</p>
         
         <p>On 12 December, the resignation of Minister Opstelten also ended Anouchka van Miltenburg's stint as speaker of the lower house. She stepped down after a critical report was published on the way parliament had been informed on the controversial deal made by Teeven. Van Miltenburg was criticised because she had shredded anonymous emails from whistle‐blowers on the deal. Since 2012, Van Miltenburg's functioning as speaker had been subject to criticism by other MPs. She remained an MP. The speaker position remained vacant until the end of 2015.</p>
         
         <p>On 11 November, parliament appointed a special committee to follow up on a lead by the public prosecutor that in 2014 an MP had leaked secret information to the <i>NRC‐Handelsblad</i> newspaper. The information was supposed to exonerate the Labour Minister of Home Affairs and Kingdom Relations, Ronald Plasterk, who had been criticised for misinforming parliament about the operation of the General Intelligence and Secret Service. Only the chairs of the parliamentary party groups are authorised to receive information about these operations in the Committee for the Secret and Intelligence Service, whose proceedings are secret. The special committee chaired by CU MP Carola Schouten was authorised to hear MPs publicly and under oath, and could, if it identifies a suspect in the leaking of state secrets and the parliament, send the case to the Supreme Court. The committee was scheduled to issue its report in January of 2016.
         </p>
         
      </div>
      
      <div class="article-section__content" id="epdy12139-sec-0060">
         
         <h2 class="article-section__title section__title section1" id="epdy12139-sec-0060-title"> Institutional changes</h2>
         
         <p>On 28 April, the upper house passed a private member bill proposed by D66 MP Gerard Schouw to remove from the constitution the method of appointing mayors. This would allow for the possibility of either a directly or indirectly elected mayor. After the new elections of both houses, the constitutional revision required reconsideration in a second reading.</p>
         
         <p>On 1 July, the referendum law that had passed the upper house in 2014 came into effect. It allowed a minimum of 300,000 citizens to call for a consultative corrective referendum on any bill or treaty accepted by parliament. In the summer and autumn of 2015, 427,939 Dutch citizens signed a petition asking the government to organise a referendum on the association agreement between the European Union and the Ukraine in a petition drive supported by PVV, SP, PvdD and the pensioners’ party 50Plus. The driving force behind the petition was GeenPeil, a joint venture of the provocative, right‐wing, shock‐blog GeenStijl, the Forum for Democracy and the Citizen Committee EU. The latter two are Eurosceptic organisations, which in 2014 brought an unsuccessful citizen initiative to parliament that would have required a referendum for any future transfer of sovereignty to the EU. Basically, GeenPeil took issue with the first piece of EU‐related legislation to come out of parliament since the referendum law came into effect, which happened to be the association agreement between the EU and the Ukraine. Their petition was not so much oriented against the agreement, but rather against what they perceived as a lack of influence of Dutch voters on the EU. On 14 October, the Electoral Council gave the green light for the first referendum in the Netherlands in a decade (the Dutch voters had rejected the European Constitutional Treaty in a referendum in 2005), scheduling the referendum for 6 April 2016 during the Dutch Presidency of the European Union.</p>
         
         <div class="article-table-content" id="epdy12139-tbl-0002">
            <header class="article-table-caption"><span class="table-caption__label">Table 2.
            </span>Party and gender composition of the lower house (<i>Tweede Kamer</i>) of parliament (<i>Staten‐Generaal der Nederlanden</i>) in the Netherlands in 2015
            </header><div class="article-table-content-wrapper">
               <table class="table article-section__table">
<thead>
<tr>
<th class="right-bordered-cell left-aligned"></th>
                        
                        <th colspan="4" class="center-aligned">1 January 2015</th>
                        
                        <th colspan="4" class="center-aligned">31 December 2015</th>
                        
                     </tr>
<tr>
<th class="right-bordered-cell left-aligned"></th>
                        
                        <th colspan="2" class="center-aligned">All</th>
                        
                        <th colspan="2" class="center-aligned">Women</th>
                        
                        <th colspan="2" class="center-aligned">All</th>
                        
                        <th colspan="2" class="center-aligned">Women</th>
                        
                     </tr>
<tr>
<th class="bottom-bordered-cell right-bordered-cell left-aligned">Party</th>
                        
                        <th class="bottom-bordered-cell center-aligned">N</th>
                        
                        <th class="bottom-bordered-cell center-aligned">%</th>
                        
                        <th class="bottom-bordered-cell center-aligned">N</th>
                        
                        <th class="bottom-bordered-cell center-aligned">%</th>
                        
                        <th class="bottom-bordered-cell center-aligned">N</th>
                        
                        <th class="bottom-bordered-cell center-aligned">%</th>
                        
                        <th class="bottom-bordered-cell center-aligned">N</th>
                        
                        <th class="bottom-bordered-cell center-aligned">%</th>
                        
                     </tr>
</thead>
<tbody>
<tr>
<td class="right-bordered-cell left-aligned">Liberal Party (VVD)</td>
                        
                        <td class="right-aligned">41</td>
                        
                        <td class="center-aligned">27.3%</td>
                        
                        <td class="right-aligned">14</td>
                        
                        <td class="right-aligned">34.1%</td>
                        
                        <td class="right-aligned">40</td>
                        
                        <td class="right-aligned">26.7%</td>
                        
                        <td class="right-aligned">15</td>
                        
                        <td class="right-aligned">37.5%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Labour Party (PvdA)</td>
                        
                        <td class="right-aligned">36</td>
                        
                        <td class="center-aligned">24.0%</td>
                        
                        <td class="right-aligned">19</td>
                        
                        <td class="right-aligned">52.8%</td>
                        
                        <td class="right-aligned">36</td>
                        
                        <td class="right-aligned">24.0%</td>
                        
                        <td class="right-aligned">19</td>
                        
                        <td class="right-aligned">52.8%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Party for Freedom<i>/Partij voor de Vrijheid</i> (PVV)
                        </td>
                        
                        <td class="right-aligned">12</td>
                        
                        <td class="center-aligned">8.0%</td>
                        
                        <td class="right-aligned">3</td>
                        
                        <td class="right-aligned">25.0%</td>
                        
                        <td class="right-aligned">12</td>
                        
                        <td class="right-aligned">8.0%</td>
                        
                        <td class="right-aligned">3</td>
                        
                        <td class="right-aligned">25.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Socialist Party/<i>Socialistische Partij</i> (SP)
                        </td>
                        
                        <td class="right-aligned">15</td>
                        
                        <td class="center-aligned">10.0%</td>
                        
                        <td class="right-aligned">5</td>
                        
                        <td class="right-aligned">33.3%</td>
                        
                        <td class="right-aligned">15</td>
                        
                        <td class="right-aligned">10.0%</td>
                        
                        <td class="right-aligned">5</td>
                        
                        <td class="right-aligned">33.3%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Christian Democratic Appeal/<i>Christen‐Democratisch Appèl</i> (CDA)
                        </td>
                        
                        <td class="right-aligned">13</td>
                        
                        <td class="center-aligned">8.7%</td>
                        
                        <td class="right-aligned">4</td>
                        
                        <td class="right-aligned">30.8%</td>
                        
                        <td class="right-aligned">13</td>
                        
                        <td class="right-aligned">8.7%</td>
                        
                        <td class="right-aligned">4</td>
                        
                        <td class="right-aligned">30.8%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Democrats 66/<i>Democraten 66</i> (D66)
                        </td>
                        
                        <td class="right-aligned">12</td>
                        
                        <td class="center-aligned">8.0%</td>
                        
                        <td class="right-aligned">5</td>
                        
                        <td class="right-aligned">41.7%</td>
                        
                        <td class="right-aligned">12</td>
                        
                        <td class="right-aligned">8.0%</td>
                        
                        <td class="right-aligned">6</td>
                        
                        <td class="right-aligned">50.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">ChristianUnion<i>/ChristenUnie</i> (CU)
                        </td>
                        
                        <td class="right-aligned">5</td>
                        
                        <td class="center-aligned">3.3%</td>
                        
                        <td class="right-aligned">2</td>
                        
                        <td class="right-aligned">40.0%</td>
                        
                        <td class="right-aligned">5</td>
                        
                        <td class="right-aligned">3.3%</td>
                        
                        <td class="right-aligned">2</td>
                        
                        <td class="right-aligned">40.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">GreenLeft/<i>GroenLinks</i> (GL)
                        </td>
                        
                        <td class="right-aligned">4</td>
                        
                        <td class="center-aligned">2.7%</td>
                        
                        <td class="right-aligned">2</td>
                        
                        <td class="right-aligned">50.0%</td>
                        
                        <td class="right-aligned">4</td>
                        
                        <td class="right-aligned">2.7%</td>
                        
                        <td class="right-aligned">2</td>
                        
                        <td class="right-aligned">50.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Political Reformed Party/<i>Staatkundig Gereformeerde Partij</i> (SGP)
                        </td>
                        
                        <td class="right-aligned">3</td>
                        
                        <td class="center-aligned">2.0%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                        <td class="right-aligned">3</td>
                        
                        <td class="right-aligned">2.0%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Party for the Animals/<i>Partij voor de Dieren</i> (PvdD)
                        </td>
                        
                        <td class="right-aligned">2</td>
                        
                        <td class="center-aligned">1.3%</td>
                        
                        <td class="right-aligned">2</td>
                        
                        <td class="right-aligned">100.0%</td>
                        
                        <td class="right-aligned">2</td>
                        
                        <td class="right-aligned">1.3%</td>
                        
                        <td class="right-aligned">1</td>
                        
                        <td class="right-aligned">50.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">50Plus/<i>50Plus</i>
</td>
                        
                        <td class="right-aligned">1</td>
                        
                        <td class="center-aligned">0.7%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                        <td class="right-aligned">1</td>
                        
                        <td class="right-aligned">0.7%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Group Bontes‐Van Klaveren/<i>Groep Bontes‐Van Klaveren</i> (Bontes)
                        </td>
                        
                        <td class="right-aligned">2<a class="noteLink scrollableLink" title="Link to note" id="epdy12139-tbl2-note-0001_5-controller" href="#epdy12139-tbl2-note-0001_5" aria-controls="epdy12139-tbl2-note-0001_5" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">a</a><span class="footNotePopup" id="epdy12139-tbl2-note-0001_5" aria-labelledby="epdy12139-tbl2-note-0001_5-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button>Notes: aBoth MPs previously belonged to PVV.<span class="chevronDown"></span></span>
</td>
                        
                        <td class="center-aligned">1.3%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                        <td class="right-aligned">2<a class="noteLink scrollableLink" title="Link to note" id="epdy12139-tbl2-note-0001_6-controller" href="#epdy12139-tbl2-note-0001_6" aria-controls="epdy12139-tbl2-note-0001_6" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">a</a><span class="footNotePopup" id="epdy12139-tbl2-note-0001_6" aria-labelledby="epdy12139-tbl2-note-0001_6-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button>Notes: aBoth MPs previously belonged to PVV.<span class="chevronDown"></span></span>
</td>
                        
                        <td class="right-aligned">1.3%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Group Van Vliet/<i>Groep Van Vliet</i> (Van Vliet)
                        </td>
                        
                        <td class="right-aligned">1<a class="noteLink scrollableLink" title="Link to note" id="epdy12139-tbl2-note-0002_7-controller" href="#epdy12139-tbl2-note-0002_7" aria-controls="epdy12139-tbl2-note-0002_7" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><span class="footNotePopup" id="epdy12139-tbl2-note-0002_7" aria-labelledby="epdy12139-tbl2-note-0002_7-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button>bFrom PVV.<span class="chevronDown"></span></span>
</td>
                        
                        <td class="center-aligned">0.7%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                        <td class="right-aligned">1<a class="noteLink scrollableLink" title="Link to note" id="epdy12139-tbl2-note-0002_8-controller" href="#epdy12139-tbl2-note-0002_8" aria-controls="epdy12139-tbl2-note-0002_8" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><span class="footNotePopup" id="epdy12139-tbl2-note-0002_8" aria-labelledby="epdy12139-tbl2-note-0002_8-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button>bFrom PVV.<span class="chevronDown"></span></span>
</td>
                        
                        <td class="right-aligned">0.7%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Group Kuzu/Öztürk/<i>Groep Kuzu/Öztürk</i> (Kuzu)
                        </td>
                        
                        <td class="right-aligned">2<a class="noteLink scrollableLink" title="Link to note" id="epdy12139-tbl2-note-0003_9-controller" href="#epdy12139-tbl2-note-0003_9" aria-controls="epdy12139-tbl2-note-0003_9" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">c</a><span class="footNotePopup" id="epdy12139-tbl2-note-0003_9" aria-labelledby="epdy12139-tbl2-note-0003_9-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button>cExpelled from PvdA.<span class="chevronDown"></span></span>
</td>
                        
                        <td class="center-aligned">1.3%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                        <td class="right-aligned">2<a class="noteLink scrollableLink" title="Link to note" id="epdy12139-tbl2-note-0003_10-controller" href="#epdy12139-tbl2-note-0003_10" aria-controls="epdy12139-tbl2-note-0003_10" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">c</a><span class="footNotePopup" id="epdy12139-tbl2-note-0003_10" aria-labelledby="epdy12139-tbl2-note-0003_10-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button>cExpelled from PvdA.<span class="chevronDown"></span></span>
</td>
                        
                        <td class="right-aligned">1.3%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Group Klein/<i>Groep Klein</i> (Klein)
                        </td>
                        
                        <td class="right-aligned">1<a class="noteLink scrollableLink" title="Link to note" id="epdy12139-tbl2-note-0004_11-controller" href="#epdy12139-tbl2-note-0004_11" aria-controls="epdy12139-tbl2-note-0004_11" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">d</a><span class="footNotePopup" id="epdy12139-tbl2-note-0004_11" aria-labelledby="epdy12139-tbl2-note-0004_11-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button>dFrom 50Plus.<span class="chevronDown"></span></span>
</td>
                        
                        <td class="center-aligned">0.7%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                        <td class="right-aligned">1<a class="noteLink scrollableLink" title="Link to note" id="epdy12139-tbl2-note-0004_12-controller" href="#epdy12139-tbl2-note-0004_12" aria-controls="epdy12139-tbl2-note-0004_12" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">d</a><span class="footNotePopup" id="epdy12139-tbl2-note-0004_12" aria-labelledby="epdy12139-tbl2-note-0004_12-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button>dFrom 50Plus.<span class="chevronDown"></span></span>
</td>
                        
                        <td class="right-aligned">0.7%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Group Houwers/<i>Groep Houwers</i> (Houwers)
                        </td>
                        
                        <td class="center-aligned">−</td>
                        
                        <td class="center-aligned">−</td>
                        
                        <td class="center-aligned">−</td>
                        
                        <td class="center-aligned">−</td>
                        
                        <td class="right-aligned">1<a class="noteLink scrollableLink" title="Link to note" id="epdy12139-tbl2-note-0005_13-controller" href="#epdy12139-tbl2-note-0005_13" aria-controls="epdy12139-tbl2-note-0005_13" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">e</a><span class="footNotePopup" id="epdy12139-tbl2-note-0005_13" aria-labelledby="epdy12139-tbl2-note-0005_13-controller"><button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button>eFrom VVD.<span class="chevronDown"></span></span>
</td>
                        
                        <td class="right-aligned">0.7%</td>
                        
                        <td class="right-aligned">0</td>
                        
                        <td class="right-aligned">0.0%</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Totals</td>
                        
                        <td class="right-aligned">150</td>
                        
                        <td class="center-aligned">100.0</td>
                        
                        <td class="right-aligned">56</td>
                        
                        <td class="right-aligned">37.3%</td>
                        
                        <td class="right-aligned">150</td>
                        
                        <td class="right-aligned">100.0</td>
                        
                        <td class="right-aligned">57</td>
                        
                        <td class="right-aligned">38.0%</td>
                        
                     </tr>
</tbody>
</table>
</div>
            
            
            
            <div class="article-section__table-footnotes">
               <ul>
<li id="epdy12139-tbl2-note-0001">Notes: <sup>a</sup>Both MPs previously belonged to PVV.
                  </li>
                  <li id="epdy12139-tbl2-note-0002">
<sup>b</sup>From PVV.
                  </li>
                  <li id="epdy12139-tbl2-note-0003">
<sup>c</sup>Expelled from PvdA.
                  </li>
                  <li id="epdy12139-tbl2-note-0004">
<sup>d</sup>From 50Plus.
                  </li>
                  <li id="epdy12139-tbl2-note-0005">
<sup>e</sup>From VVD.
                  </li>
                  <li id="epdy12139-tbl2-note-0006">Source: Parliamentary Documentation Centre (<span><a href="#epdy12139-bib-0002" class="bibLink tab-link" id="epdy12139-bib-0002R" data-tab="pane-pcw-references">2015a</a></span>).
                  </li>
               </ul>
</div>
            <div class="article-section__table-source"></div>
         </div>
         
         <div class="article-table-content" id="epdy12139-tbl-0003">
            <header class="article-table-caption"><span class="table-caption__label">Table 3.
            </span>Changes in political parties in the Netherlands in 2015
            </header><div class="article-table-content-wrapper">
               <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell right-bordered-cell left-aligned">A.</th>
                        
                        <th class="bottom-bordered-cell left-aligned">Party institutional changes in 2015</th>
                        
                     </tr></thead>
<tbody><tr>
<td class="right-bordered-cell left-aligned"></td>
                        
                        <td class="left-aligned">EQUALITY/<i>DENK</i><sup>a</sup> was officially registered on 8 June under the leadership of Tunahan Kuzu (1981 male) and Selçuk Öztürk (1972 male). Kuzu and Öztürk had operated as independent MPs since November 2014 after being expelled from the PvdA
                        </td>
                        
                     </tr></tbody>
</table>
</div>
            
            <div class="article-table-content-wrapper">
               <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell right-bordered-cell left-aligned">B.</th>
                        
                        <th class="bottom-bordered-cell left-aligned">Party leadership changes in 2015</th>
                        
                     </tr></thead>
<tbody>
<tr>
<td class="right-bordered-cell left-aligned"></td>
                        
                        <td class="left-aligned">Bram Moszkowicz (1960 male) was appointed top candidate for For the Netherlands/<i>VoorNederland</i>, a new party formed by the former PVV MPs Louis Bontes and Joram van Klaveren on 21 April. Moszkowicz was not an MP and had been a prominent lawyer until he was debarred in 2013
                        </td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned"></td>
                        
                        <td class="left-aligned">Jesse Klaver (1986 male) became the leader of the GreenLeft parliamentary party group on 12 May. His predecessor, Bram van Ojik (1954 male), retired to make room for new political talent</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned"></td>
                        
                        <td class="left-aligned">Gert‐Jan Segers (1969 male) became leader of the ChristianUnion parliamentary party Group on 10 November. His predecessor Arie Slob (1961 male) retired from parliament after 14 years</td>
                        
                     </tr>
</tbody>
</table>
</div>
            
            
            
            <div class="article-section__table-footnotes">
               <ul>
<li id="epdy12139-tbl3-note-0001">Note: <sup>a</sup>The word ‘Denk’ means ‘Think’ in Dutch and ‘Equality’ in Turkish.
                  </li>
                  <li id="epdy12139-tbl3-note-0002">Source: Parliamentary Documentation Centre (<span><a href="#epdy12139-bib-0004" class="bibLink tab-link" id="epdy12139-bib-0004R" data-tab="pane-pcw-references">2015c</a></span>).
                  </li>
               </ul>
</div>
            <div class="article-section__table-source"></div>
         </div>
         
      </div>
      
      <div class="article-section__content" id="epdy12139-sec-0070">
         
         <h2 class="article-section__title section__title section1" id="epdy12139-sec-0070-title"> Issues in national politics</h2>
         
         <p>Since 2012, the cabinet had functioned essentially as a minority cabinet: it needed to strike deals with opposition parties in order to ensure a majority in the upper house. In 2015, it was able to reach only one deal, about taxation. In the spring of 2015, the cabinet negotiated with opposition parties D66, CU, GL and SGP about a major tax reform. D66, which had taken the lead in the previous agreements between the coalition and the opposition, ended the negotiations because the reform would not create enough jobs. The CDA had refused to participate in closed‐door negotiations, but signalled that it would be willing to support a tax cut. A major tax reform was no longer a possibility; still the new budget included tax cuts. On 18 November, it became clear that the tax bill would not get a majority in the upper house, as only the coalition and the CDA voted in favour in the lower house. In order to gain the votes of the D66 upper house MPs, the cabinet made a number of minor changes to the tax plan and promised that a bill would be introduced that would decentralise tax authority to municipalities – a concession to D66.</p>
         
         <p>Over the course of 2015, refugee policy became a major dividing issue between the coalition parties, PvdA and the VVD. The former favoured less restrictive immigration policies, while the latter desired more restrictive policies. Despite their substantial differences, the two parties were able to strike several deals: the first issue concerned facilities for refugees who had exhausted all legal options. According to PvdA, municipalities should have the freedom to maintain minimal living facilities (‘bed, bath, bread’) for these illegal residents. The VVD opposed such facilities and the chair of the Liberal parliamentary group, Halbe Zijlstra, openly spoke about a looming coalition crisis if those facilities would not be closed. On 30 April, the coalition presented a compromise: only six municipalities would be allowed to maintain such facilities.</p>
         
         <p>The summer saw a major increase in the number of refugees, particularly from Syria. On 8 September, the cabinet announced that the Netherlands would house an additional 7,000 asylum seekers from other EU Member States in the short‐term at the request of the European Commission. In the long‐term, the Netherlands would insist on a more restrictive European asylum‐seeker policy: EU Member States would be allowed to send refugees back to safe havens in the region they came from, where they could request asylum to Europe. The large group of new refugees was housed in makeshift and temporary housing all over the Netherlands. This often met active resistance from the local population, sometimes even riots. On 12 October, the cabinet presented a third compromise: asylum seekers would be housed in austere, semi‐permanent, housing. The social benefits for refugees would also be more limited and refugees would no longer have priority in the allocation of public housing.</p>
         
         <p>On 24 June, the court in The Hague ruled that the Dutch government should ensure that by 2020 CO<sub>2</sub> emissions are lowered by 25 per cent (compared to 1990) instead of the existing ambition of cabinet (17 per cent). The government had agreed with this limit in international treaties but had not applied it in its own policy. The case was brought to court by Urgenda, an environmental organisation. The ruling was remarkable because the courts had not previously interfered with climate policy. On 1 September, the cabinet announced that it would appeal.
         </p>
         
      </div>
      
      <section class="article-section article-section__references" id="references-section"><div class="accordion article-accordion">
            <h3>
               <div tabindex="0" role="button" class="accordion__control" aria-controls="idepdy12139-bibl-0001" aria-expanded="false" data-references="/action/ajaxShowEnhancedAbstract?widgetId=5cf4c79f-0ae9-4dc5-96ce-77f62de7ada9&amp;ajax=true&amp;doi=10.1111%2F2047-8852.12139&amp;pbContext=%3Bpage%3Astring%3AArticle%2FChapter+View%3Bissue%3Aissue%3Adoi%5C%3A10.1111%2Fepdy.2016.55.issue-1%3Bctype%3Astring%3AJournal+Content%3BrequestedJournal%3Ajournal%3A20478852%3Bwebsite%3Awebsite%3Aejpr%3Bjournal%3Ajournal%3A20478852%3Barticle%3Aarticle%3Adoi%5C%3A10.1111%2F2047-8852.12139%3Bwgroup%3Astring%3APublication+Websites%3BpageGroup%3Astring%3APublication+Pages%3BsubPage%3Astring%3AFull+Text&amp;accordionHeadingWrapper=h3&amp;onlyLog=true">
                  <h2 class="section__title" id="references-section-1">Sources and further information</h2>
<i aria-hidden="true" class="icon-section_arrow_d"></i>
</div>
            </h3>
            <div class="accordion__content" style="display: none;" role="
                                region
                            " aria-labelledby="
                                references-section-1" id="epdy12139-bibl-0001">
               <ul class="rlist separator">
<li data-bib-id="epdy12139-bib-0001"> <span class="author">Otjes, S.</span> &amp;  <span class="author">Voerman, G.</span> ( <span class="pubYear">2015</span>).  <span class="articleTitle">The Netherlands</span>. <i>European Journal of Political Research Political Data Yearbook</i>  <span class="vol">54</span>( <span class="citedIssue">1</span>):  <span class="pageFirst">213</span>– <span class="pageLast">220</span>.
                     <div class="extra-links" id="e_1_2_7_2_1">
<span>
                           <a href="https://ejpr.onlinelibrary.wiley.com/doi/10.1111/2047-8852.12100" onclick="newWindow(this.href);return false" target="_blank">Wiley Online Library</a></span><span><a class="google-scholar" href="http://scholar.google.com/scholar_lookup?hl=en&amp;volume=54&amp;publication_year=2015&amp;pages=213-220&amp;journal=European+Journal+of+Political+Research+Political+Data+Yearbook&amp;issue=1&amp;author=S.+Otjes&amp;author=G.+Voerman&amp;title=The+Netherlands" target="_blank">Google Scholar</a></span><span class="openUrl"><a href="/servlet/linkout?suffix=e_1_2_7_2_1&amp;dbid=16384&amp;doi=10.1111/2047-8852.12139&amp;url=http%3A%2F%2Fsfx.metabib.ch%2Fsfx_locater%3Fsid%3Dwiley%26iuid%3D3112034%26aufirst%3DS.%26aulast%3DOtjes%26aufirst%3DG.%26aulast%3DVoerman%26atitle%3DThe%2BNetherlands%26stitle%3DEuropean%2BJournal%2Bof%2BPolitical%2BResearch%2BPolitical%2BData%2BYearbook%26volume%3D54%26issue%3D1%26date%3D2015%26spage%3D213%26epage%3D220%26id%3Ddoi%3A10.1111%252F2047-8852.12100" title="OpenURL University Zuerich" onclick="newWindow(this.href);return false" class="sfxLink">University of Zurich</a></span>
                     </div>
                  </li>
                  
                  <li data-bib-id="epdy12139-bib-0002"> <span class="groupName">Parliamentary Documentation Centre</span> ( <span class="pubYear">2015a</span>).  <span class="articleTitle">De huidige Eerste Kamer – Hoofdinhoud</span>. <i>Parlement &amp; Politiek</i>. Available online at: <a href="http://www.parlement.com/id/vhnnmt7ixawx/de_huidige_eerste_kamer" class="linkBehavior">www.parlement.com/id/vhnnmt7ixawx/de_huidige_eerste_kamer</a><div class="extra-links" id="e_1_2_7_3_1">
<span><a class="google-scholar" href="http://scholar.google.com/scholar_lookup?hl=en&amp;publication_year=2015a&amp;journal=Parlement+%26+Politiek&amp;title=De+huidige+Eerste+Kamer+%E2%80%93+Hoofdinhoud" target="_blank">Google Scholar</a></span><span class="openUrl"><a href="/servlet/linkout?suffix=e_1_2_7_3_1&amp;dbid=16384&amp;doi=10.1111/2047-8852.12139&amp;url=http%3A%2F%2Fsfx.metabib.ch%2Fsfx_locater%3Fsid%3Dwiley%26iuid%3D3112034%26atitle%3DDe%2Bhuidige%2BEerste%2BKamer%2B%25E2%2580%2593%2BHoofdinhoud%26stitle%3DParlement%2B%2526%2BPolitiek%26date%3D2015a" title="OpenURL University Zuerich" onclick="newWindow(this.href);return false" class="sfxLink">University of Zurich</a></span>
                     </div>
                  </li>
                  
                  <li data-bib-id="epdy12139-bib-0003"> <span class="groupName">Parliamentary Documentation Centre</span> ( <span class="pubYear">2015b</span>).  <span class="articleTitle">Kabinet‐Rutte II (2012–heden) – Hoofdinhoud</span>. <i>Parlement &amp; Politiek</i>. Available online at: <a href="http://www.parlement.com/id/vj47glycfix9/kabinet_rutte_ii_2012_heden" class="linkBehavior">www.parlement.com/id/vj47glycfix9/kabinet_rutte_ii_2012_heden</a><div class="extra-links" id="e_1_2_7_4_1">
<span><a class="google-scholar" href="http://scholar.google.com/scholar_lookup?hl=en&amp;publication_year=2015b&amp;journal=Parlement+%26+Politiek&amp;title=Kabinet%E2%80%90Rutte+II+%282012%E2%80%93heden%29+%E2%80%93+Hoofdinhoud" target="_blank">Google Scholar</a></span><span class="openUrl"><a href="/servlet/linkout?suffix=e_1_2_7_4_1&amp;dbid=16384&amp;doi=10.1111/2047-8852.12139&amp;url=http%3A%2F%2Fsfx.metabib.ch%2Fsfx_locater%3Fsid%3Dwiley%26iuid%3D3112034%26atitle%3DKabinet%25E2%2580%2590Rutte%2BII%2B%25282012%25E2%2580%2593heden%2529%2B%25E2%2580%2593%2BHoofdinhoud%26stitle%3DParlement%2B%2526%2BPolitiek%26date%3D2015b" title="OpenURL University Zuerich" onclick="newWindow(this.href);return false" class="sfxLink">University of Zurich</a></span>
                     </div>
                  </li>
                  
                  <li data-bib-id="epdy12139-bib-0004"> <span class="groupName">Parliamentary Documentation Centre</span> ( <span class="pubYear">2015c</span>).  <span class="articleTitle">Partijen – Hoofdinhoud</span>. <i>Parlement &amp; Politiek</i>. Available online at: <a href="http://www.parlement.com/id/vh8lnhrp1wzw/partijen" class="linkBehavior">www.parlement.com/id/vh8lnhrp1wzw/partijen</a><div class="extra-links" id="e_1_2_7_5_1">
<span><a class="google-scholar" href="http://scholar.google.com/scholar_lookup?hl=en&amp;publication_year=2015c&amp;journal=Parlement+%26+Politiek&amp;title=Partijen+%E2%80%93+Hoofdinhoud" target="_blank">Google Scholar</a></span><span class="openUrl"><a href="/servlet/linkout?suffix=e_1_2_7_5_1&amp;dbid=16384&amp;doi=10.1111/2047-8852.12139&amp;url=http%3A%2F%2Fsfx.metabib.ch%2Fsfx_locater%3Fsid%3Dwiley%26iuid%3D3112034%26atitle%3DPartijen%2B%25E2%2580%2593%2BHoofdinhoud%26stitle%3DParlement%2B%2526%2BPolitiek%26date%3D2015c" title="OpenURL University Zuerich" onclick="newWindow(this.href);return false" class="sfxLink">University of Zurich</a></span>
                     </div>
                  </li>
                  
               </ul>
</div>
         </div>
      </section></section>